{
  "name": "audio_x",
  "version": "1.0.12",
  "description": "The audio player for the gen-x",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsup src/index.ts",
    "start": "npm run build -- --watch",
    "release": "release-it",
    "lint": "biome check .",
    "lint:apply": "biome check --write .",
    "format": "biome format --write .",
    "clean": "rimraf dist",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major"
  },
  "keywords": [
    "npm",
    "mediaelement",
    "hls",
    "audio",
    "html-audio",
    "audio-player",
    "equalizer",
    "web-audio",
    "audio_x",
    "howler.js",
    "soundmanager",
    "audio player",
    "openplayerjs",
    "react-howler",
    "react-audio-player",
    "react-h5-audio-player"
  ],
  "author": "Ashish Kumar",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/config-conventional": "^19.8.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@swc/core": "^1.11.21",
    "@types/node": "^22.14.1",
    "commitlint": "^19.8.0",
    "lefthook": "^1.11.10",
    "release-it": "^18.1.2",
    "rimraf": "^6.0.1",
    "terser": "^5.39.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afkcodes/audio_x.git"
  },
  "packageManager": "yarn@4.9.0"
}
