{
  "name": "audio_x",
  "version": "1.0.11-alpha.1",
  "description": "The audio player for the gen-x",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts",
    "start": "npm run build -- --watch"
  },
  "keywords": [
    "npm",
    "mediaelement",
    "hls",
    "audio",
    "html-audio",
    "audio-player",
    "equalizer",
    "web-audio",
    "audio_x",
    "howler.js",
    "soundmanager"
  ],
  "author": "Ashish Kumar",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.10.0",
    "@types/node": "^22.10.1",
    "terser": "^5.36.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afkcodes/audio_x.git"
  }
}
